<?xml version="1.0"?>
<project name="scala-oauth-make-jar" basedir=".">
    <property name="app.name" value="scala-oauth"/>
    <property name="app.path" value="/${app.name}"/>
    <property name="app.version" value="2.0.1"/>
    <property name="src.home" value="${basedir}/src"/>
    <property name="build.home" value="${basedir}/out"/>
    <property name="bin.home" value="${basedir}/bin"/>
    <target name="clean">
        <delete dir="${bin.home}" verbose="true"/>
    </target>

    <target name="jar" depends="clean">
        <mkdir dir="${bin.home}"/>
        <jar
            destfile="${bin.home}/scala-oauth-${app.version}.jar"
            basedir="${build.home}/production/scala-oauth"
        >
            <manifest>
                <attribute name="Author" value="Ben Biddington"/>
                <attribute name="Version" value="${app.version}"/>
            </manifest>
        </jar>
    </target>
</project>