<?xml version="1.0"?>
<project name="coriander-oauth-make-jar" basedir=".">
    <property name="app.name" value="Coriander.Oauth"/>
    <property name="app.path" value="/${app.name}"/>
    <property name="app.version" value="2.0.3"/>
    <property name="src.home" value="${basedir}/src"/>
    <property name="build.home" value="${basedir}/out"/>
    <property name="jar.home" value="${build.home}/jar"/>
    <property name="jar.name" value="coriander-oauth-${app.version}.jar"/>

    <target name="clean">
        <delete dir="${jar.home}" verbose="true"/>
    </target>

    <target name="jar" depends="clean">
        <mkdir dir="${jar.home}"/>
        <jar
            destfile="${jar.home}/${jar.name}"
            basedir="${build.home}/production/${app.name}"
        >
            <manifest>
                <attribute name="Author" value="Ben Biddington"/>
                <attribute name="Version" value="${app.version}"/>
            </manifest>
        </jar>
    </target>
</project>