
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.coriander.oauth</groupId>
    <artifactId>Coriander.OAuth</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Coriander.OAuth</name>
    <url>http://maven.apache.org</url>
    <build>
		<sourceDirectory>src/org/coriander</sourceDirectory>
    	<testSourceDirectory>test/org/coriander/</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
					<outputDirectory />
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
                <version>2.5</version>
            </plugin>
			<plugin>
        		<groupId>org.scala-tools</groupId>
        		<artifactId>maven-scala-plugin</artifactId>
				<executions>
          			<execution>
            			<goals>
							<goal>compile</goal>
						  	<goal>testCompile</goal>
						</goals>
			  		</execution>
				</executions>
				<configuration>
				  <scalaVersion>2.7.7</scalaVersion>
				</configuration>
				<version>2.14</version>
      		</plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.7.7</version>
		</dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    </properties>
	<repositories>
    	<repository>
      	<id>scala-tools.org</id>
      	<name>Scala-tools Maven2 Repository</name>
      	<url>http://scala-tools.org/repo-releases</url>
    	</repository>
    </repositories>
	<pluginRepositories>
    	<pluginRepository>
      	<id>scala-tools.org</id>
     	<name>Scala-tools Maven2 Repository</name>
      	<url>http://scala-tools.org/repo-releases</url>
    	</pluginRepository>
  	</pluginRepositories>
</project>